WHITESPACE = _{ " " }
non_single_quote = { !"'" ~ ANY }

query = { (select_query | insert_query) ~ ";" }

select_query = { "select" ~ column_list ~ "from" ~ identifier }
insert_query = {
  "insert" ~ "into" ~ identifier ~ "(" ~ column_list ~ ")" ~ "values" ~ "(" ~ literal_list ~ ")"
}

column_list = { ( identifier ~ ("," ~ identifier)* ) | "*" }
literal_list = { literal ~ ("," ~ literal)* }

identifier = @{ ASCII_ALPHA ~ ASCII_ALPHANUMERIC* }
literal = { number_literal | string_literal }
number_literal = { ASCII_DIGIT+ }
string_literal = { "'" ~ ("\\'" | non_single_quote)+ ~ "'" }
